# hexin-home

./: .gitignore  pom.xml
heixn-design-patterns/: pom.xml
heixn-design-patterns/src/main/java/com/myhexin/facade/: Api.java  ApiImplA.java  ApiImplB.java  Facade.java
heixn-design-patterns/src/main/java/com/myhexin/factory_method/: ExportDB.java  ExportDBOperate.java  ExportFileApi.java  ExportOperate.java  ExportTxtFile.java  ExportTxtFileOperate.java  FactoryMethodMain.java
heixn-design-patterns/src/main/java/com/myhexin/sample_factory/: Api.java  ApiImplA.java  Factory.java  FactoryMain.java
heixn-design-patterns/src/main/java/com/myhexin/singleton/: Singleton.java
hexin-base/: pom.xml
hexin-base/src/main/java/com/myhexin/: App.java
hexin-base/src/main/java/com/myhexin/annotation/: NeedTest.java  NeedTestMain.java  NeedTestService.java
hexin-base/src/main/java/com/myhexin/clone/entity/: Address.java  Student.java
hexin-base/src/main/java/com/myhexin/content/: Color.java
hexin-base/src/main/java/com/myhexin/proxy/cglib/: CglibProxy.java  CglibProxyMain.java
hexin-base/src/main/java/com/myhexin/proxy/dynamic/: JDKDynamicMain.java  JDKProxy.java  Real.java  RealImpl.java
hexin-base/src/main/java/com/myhexin/util/: ValidatorUtil.java
hexin-base/src/main/java/com/myhexin/validator/: Main.java  Person.java
hexin-base/src/test/java/com/myhexin/: AppTest.java
hexin-base/src/test/java/com/myhexin/clone/: CloneTest.java
hexin-bom/: pom.xml
hexin-bom/src/main/java/com/myhexin/: App.java
hexin-parent/: pom.xml
hexin-sys/: pom.xml
hexin-sys/generate/: generatorConfiguration.xml
hexin-sys/src/main/java/com/myhexin/: App.java
hexin-sys/src/test/java/com/myhexin/: AppTest.java
hexin-web/: pom.xml
hexin-web/src/main/java/com/myhexin/: Main.java
hexin-web/src/main/java/com/myhexin/config/: JdbcConfig.java  ShiroConfig.java
hexin-web/src/main/java/com/myhexin/properties/: HttpEncodingProperties.java
hexin-web/src/main/java/com/myhexin/shiro/: ShiroRealm.java  ShiroSessionListener.java
hexin-web/src/main/java/com/myhexin/web/: HelloController.java
hexin-web/src/main/resources/: application-dev.properties  application.properties
spring-web/: pom.xml
spring-web/src/main/java/com/myhexin/cd/: CompactDisc.java  MediaPlayer.java
spring-web/src/main/java/com/myhexin/cd/impl/: CDPlayer.java  SgtPeppers.java
spring-web/src/main/java/com/myhexin/config/: CDPlayConfig.java
spring-web/src/main/java/com/myhexin/properties/: CDPlayConfig.java
spring-web/src/main/java/com/myhexin/spitter/config/: RootConfig.java  SpitterWebAppInitializer.java  WebConfig.java
spring-web/src/main/java/com/myhexin/web/: HomeController.java
spring-web/src/main/webapp/WEB-INF/: home.jsp
spring-web/src/test/java/com/myhexin/: CDPlayTest.java  HomeControllerTest.java
